<!--pages/userinfo/userinfo.wxml-->
<view class='edit-notice'>
  <view class='title'>
    <text class='title-text'>Update training information</text>
  </view>
  <view class="form-container">
    <form class="notice-form" bindsubmit="formSubmit">
      <view class="form-element">
        <view class="section-title">Training location</view>
          <input name="location" placeholder="NUS" />
      </view>
      <view class="form-element">
        <view class="section-title">Detailed location</view>
        <input name="detailed" placeholder="Lower Field" />
      </view>
      <view class="form-element">
        <view class="section-title">Start time</view>
        <picker
        name="time"
        mode="multiSelector"
        value="{{multiIndex}}"
        range="{{multiArray}}"
        bindchange="bindMultiPickerChange">
        <view class="picker">{{multiArray[0][multiIndex[0]]}}  {{multiArray[1][multiIndex[1]]}}:{{multiArray[2][multiIndex[2]]}}</view>
        </picker>
      </view>
      <view class="btn-area">
        <button class="submit-btn" form-type="submit">Submit</button>
      </view>
    </form>
  </view>
</view>