.user_avator {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 3rpx solid;
  border-color:rgb(218, 218, 218);
  margin: 20rpx;
}
.user-name {
  font-size: 120px;
}
.user_item {
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 3rpx solid;
  border-bottom-color: rgb(233, 233, 233);
  

}