<!--pages/me/me.wxml-->
<view class="container">

  <view class="info-head">   <!-- avatar and username -->
    <image  class="userinfo-avatar" src="{{personal.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{personal.nickName}}</text>
  </view>

  <view class='info-body'>
    

    <view class='info-items'>
      <view class='info-display'>
        <text class='info-key'>Chinese name: </text>
        <text wx:if="{{!personal.data.ChineseName}}" class='info-value'>{{ chineseName }}</text>
        <text wx:else class='info-value'>{{ personal.data.hineseName }}</text>
      </view>
    </view>
    <view class='info-items'>
      <view class='info-display'>
        <text class='info-key'>English name: </text>
        <text wx:if="{{!personal.data.EnglishName}}" class='info-value'>{{ englishName }}</text>
        <text wx:else class='info-value'>{{ personal.data.hineseName }}</text>
      </view>
    </view>
    <view class='info-items'>
      <view class='info-display'>
        <text class='info-key'>Mobile number: </text>
        <text wx:if="{{!personal.data.MobileNumber}}" class='info-value'>{{ phoneNumber }}</text>
        <text wx:else class='info-value'>{{ personal.data.MobileNumber }}</text>
      </view>
    </view>
    <view class='info-items'>
      <view class='info-display'>
        <text class='info-key'>Email address: </text>
        <text wx:if="{{!personal.data.EmailAddress}}" class='info-value'>{{ email }}</text>
        <text wx:else class='info-value'>{{ personal.data.EmailAddress }}</text>
      </view>
    </view>
    <view class='info-items'>
      <view class='info-display'>
        <text class='info-key'>Birthday: </text>
        <text wx:if="{{!personal.data.Birthday}}" class='info-value'>{{ birthday }}</text>
        <text wx:else class='info-value'>{{ personal.data.Birthday }}</text>
      </view>
    </view>

    <view class='edit'>
      <button class='edit-info' bindtap='JumpToEdit'>Edit</button>
    </view>
  </view>
</view> 
