<!--pages/me/me.wxml-->
<view class="container">


  <view class="userinfo">   <!-- avatar and username -->
    <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>


  <view class="body">   <!-- info -->
    <view class="info">   <!-- Chinese name -->
      <text>Chinese name</text>
      <view class="infoInput">
          <input wx:if="{{!personal.data.ChineseName}}" placeholder='Tap here to enter' bindinput='chineseNameInput'/>
        <!-- waiting for server link -->
        <input wx:else placeholder-class='phText' placeholder='{{chineseName}}' bindinput='chineseNameInput'/>
      </view>
    </view>

    <view class="info">   <!-- English name -->
      <text>English name</text>
      <view class="infoInput">
          <input wx:if="{{!personal.data.EnglishName}}" placeholder='Tap here to enter' bindinput='englishNameInput' />
        <!-- waiting for server link -->
        <input wx:else placeholder-class='phText' placeholder='{{englishName}}' bindinput='englishNameInput'/>
      </view>
    </view>

    <view class="info">   <!-- phone -->
      <text>Mobile number</text>
      <view class="infoInput">
          <input wx:if="{{!personal.data.MobileNumber}}" placeholder='Tap here to enter' bindinput='phoneInput' type='number'/>
        <!-- waiting for server link -->
        <input wx:else placeholder-class='phText' placeholder='{{phone}}' bindinput='phoneInput'/>
      </view>
    </view>

    <view class="info">   <!-- email -->
      <text>E-mail</text>
      <view class="infoInput">
          <input wx:if="{{!personal.data.EmailAddress}}" placeholder='Tap here to enter' bindinput='emailInput' />
        <!-- waiting for server link -->
        <input wx:else placeholder-class='phText' placeholder='{{email}}' bindinput='emailInput'/>
      </view>
    </view>


    <view>
      <button type='{{saveBtnType}}' bindtap='infoSaveClick'>save</button>
    </view>
  </view>

</view> 
