<!--index.wxml-->
<view class='home-info'>
  <view class='Add'>
    <button class='new-notice' bindtap='JumpToEdit'>Add</button>
    <!--function not added yet-->
  </view>
  <view class='edit'>
    <button class='edit-notice' bindtap='JumpToEdit'>Edit</button>
  </view>
  <view class='weather'>
    <text class='weather-text'>{{ weather }}</text>
  </view>
  <view class='location'>
    <text>{{ location }}</text>
  </view>
  <view class='detailed'>
    <text>{{ detailed }}</text>
  </view>
  <view class='time'>
    <text>Training starts at {{ time }}</text>
  </view>
  <view class='formContainer'>
    <form bindsubmit="formSubmit" report-submit>
    <!--used to collect formld, formsubmit not defined yet-->
    <button class='formSubmit__button' formType="submit" bindtap='ShowSuccessMsg'>Click to get next week's notifiction</button>
    </form>
  </view>
</view>
